.box-banner {
  background: url('../images/bg-banner.jpg') no-repeat center;
  background-size: cover;
  color: #fff;
  position: relative;
  z-index: 3;
  .content-banner {
    position: relative;
    padding: 190px 0 120px 0;
    @media (max-width: 1023px) {
      padding: 100px 0 40px 0;
    }
    .row {
      align-items: flex-end;
      @media (max-width: 1023px) {
        align-items: center;
      }
    }
  }
  .avarta-banner {
    position: relative;
    margin-bottom: -240px;
    @media (max-width: 1023px) { 
      margin-bottom: 0;
    }
  }
}
.txt-banner {
  font-size: 4.35vw;
  line-height: initial;
  @media (min-width: 1920px) {
    font-size: 85px
  }
  @media (max-width: 767px) {
    font-size: 28px;
    text-align: center;
    margin-bottom: 25px;
  }
  label {
    margin-bottom: 0;
    color: #b9dfec;
    font-size: 5vw;
    font-family: 'Roca';
    line-height: 1;
    display: block;
    @media (min-width: 1920px) {
      font-size: 98px
    }
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }
  span {
    font-family: "Roca";
    font-size: 5vw;
    color: #ffcccc;
    line-height: 1;
    position: relative;
    display: inline-flex;
    margin-left: 30px;
    @media (min-width: 1920px) {
      font-size: 98px
    }
    @media (max-width: 767px) {
      font-size: 32px;
      margin-left: 15px;
    }
    &:after {
      content: "";
      position: absolute;
      top: 6%;
      right: -25%;
      width: 150%;
      height: 115%;
      background: url(../images/icon-banner.png) no-repeat center;
      background-size: contain;
    }
  }
}

.box-about {
  position: relative;
  .bg-about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }
  .top {
    padding: 225px 0 190px 0;
    overflow: hidden;
    @media (max-width: 1600px) {
      padding: 200px 0 140px 0;
    }
    @media (max-width: 1023px) {
      padding: 60px 0;
    }
    @media (max-width: 767px) {
      padding: 32px 0;
    }
    .container-fluid {
      padding: 0;
      @media (max-width: 767px) {
        padding: 0 24px;
      }
    }
    .row {
      margin: 0 -50px;
      @media (max-width: 1600px) {
        margin: 0 -35px;
      }
      @media (max-width: 1400px) {
        margin: 0 -20px;
      }
      @media (max-width: 1023px) {
        margin: 0 -15px;
      }
      >div {
        padding: 0 50px;
        @media (max-width: 1600px) {
          padding: 0 35px;
        }
        @media (max-width: 1400px) {
          padding: 0 20px;
        }
        @media (max-width: 1023px) {
          padding: 0 15px;
        }
      }
    }
  }
}
.txt-about {
  font-size: 22px;
  color: #0e2929;
  max-width: 100%;
  padding-right: 160px;
  line-height: 1.8;
  @media (min-width: 1920px) {
    max-width: 920px;
  }
  @media (max-width: 1600px) {
    font-size: 20px;
    padding-right: 100px;
  }
  @media (max-width: 1400px) {
    font-size: 18px;
    padding-right: 60px;
  }
  @media (max-width: 1023px) {
    font-size: 14px;
    padding-right: 60px;
  }
  @media (max-width: 767px) {
    padding-right: 0;
    margin-top: 24px;
  }
  .desc {
    margin-bottom: 50px;
    @media (max-width: 1600px) {
      margin-bottom: 35px;
    }
    @media (max-width: 1023px) {
      margin-bottom: 15px;
    }
  }
  .btn-more {
    a {
      display: inline-flex;
      height: 70px;
      align-items: center;
      justify-content: center;
      background: #0d2828;
      border-radius: 70px;
      padding: 0 45px;
      color: #fff;
      @media (max-width: 1600px) {
        height: 60px;
      }
      @media (max-width: 1023px) {
        height: 50px;
        padding: 0 25px;
      }
      @media (max-width: 767px) {
        height: 40px;
        padding: 0 20px;
      }
      img {
        position: relative;
        top: 2px;
        margin-left: 45px;
        @media (max-width: 1600px) {
          margin-left: 35px;
        }
        @media (max-width: 1023px) {
          height: 15px;
          margin-left: 20px;
        }
      }
    }
  }
}
.slick-dots {
  bottom: 0;
  position: relative;
  margin-top: 15px;
  button {
    display: none !important;
  }
  li {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #efcd52;
    opacity: 0.7;
    &.slick-active {
      opacity: 1;
    }
  }
}
.project {
  overflow: hidden;
  .row {
    margin: 0 -70px;
    @media (max-width: 1600px) {
      margin: 0 -35px;
    }
    @media (max-width: 1400px) {
      margin: 0 -20px;
    }
    @media (max-width: 1023px) {
      margin: 0 -10px;
    }
    .col-md-4 {
      padding: 0 70px;
      transition: unset !important;
      @media (max-width: 1600px) {
        padding: 0 35px;
      }
      @media (max-width: 1400px) {
        padding: 0 20px;
      }
      @media (max-width: 1023px) {
        padding: 0 10px;
      }
      &:nth-child(5n+1) {
        .item-project {
          background: #e37d4a;
        }
      }
      &:nth-child(5n+2) {
        .item-project {
          background: #ecb3c2;
        }
      }
      &:nth-child(5n+3) {
        .item-project {
          background: #30714a;
        }
      }
      &:nth-child(5n+4) {
        .item-project {
          background: #b9dfec;
        }
      }
      &:nth-child(5n+5) {
        .item-project {
          background: #f0cc52;
        }
      }
    }
  }
}
.item-project {
  color: #fff;
  position: relative;
  height: 100%;
  background: #e37d4a;
  a {
    color: #fff;
  }
  .avarta {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .4s all !important;
      &:hover {
        transform: scale(1.04);
      }
    }
  }
  .info {
    padding: 60px 15px 40px 15px;
    text-align: center;
    position: relative;
    @media (max-width: 1023px) {
      padding: 30px 10px 10px 10px;
    }
    h3 {
      a {
        font-size: 42px;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        @media (max-width: 1600px) {
          font-size: 36px;
        }
        @media (max-width: 1400px) {
          font-size: 32px;
        }
        @media (max-width: 1023px) {
          font-size: 20px;
        }
      }
    }
    p {
      font-size: 18px;
      letter-spacing: 2px;
      text-transform: uppercase;
      @media (max-width: 1600px) {
        font-size: 16px;
      }
      @media (max-width: 1023px) {
        font-size: 14px;
      }
    }
  }
}
.btn-view {
  padding: 0 50px;
  position: absolute;
  width: 100%;
  left: 0;
  top: -35px;
  z-index: 2;
  @media (max-width: 1600px) {
    top: -30px;
  }
  @media (max-width: 1200px) {
    padding: 0 25px;
  }
  @media (max-width: 1023px) {
    padding: 0 10px;
    top: -20px;
  }
  a {
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    background: #ecddc4;
    border-radius: 70px;
    font-size: 21px;
    font-weight: bold;
    color: #0e2929;
    transition: .3s all !important;
    @media (max-width: 1600px) {
      height: 60px;
      font-size: 18px;
    }
    @media (max-width: 1023px) {
      height: 40px;
      font-size: 14px;
    }
    @media (max-width: 767px) {
      display: inline-flex;
      padding: 0 20px;
    }
    &:hover {
      transform: scale(1.03);
    }
    img {
      margin-left: 60px;
      @media (max-width: 1600px) {
        margin-left: 35px;
      }
      @media (max-width: 1023px) {
        height: 15px;
        margin-left: 15px;
      }
    }
  }
}

.box-number {
  padding: 220px 0;
  color: #0e2929;
  @media (max-width: 1600px) {
    padding: 180px 0;
  }
  @media (max-width: 1400px) {
    padding: 140px 0;
  }
  @media (max-width: 1023px) {
    padding: 100px 0;
  }
  @media (max-width: 767px) {
    padding: 40px 0;
  }
  .col-md-3 {
    @media (max-width: 767px) {
      padding: 15px;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}
.item-numb {
  position: relative;
  font-family: 'Roca';
  width: max-content;
  margin: 0 auto;
  .numb {
    font-weight: 900;
    font-size: 80px;
    line-height: 1;
    @media (max-width: 1600px) {
      font-size: 68px;
    }
    @media (max-width: 1023px) {
      font-size: 52px;
    }
  }
  p {
    font-size: 33px;
    font-weight: 900;
    @media (max-width: 1600px) {
      font-size: 28px;
    }
    @media (max-width: 1023px) {
      font-size: 20px;
    }
  }
  .icon {
    position: absolute;
    &.icon-1 {
      left: -51%;
      top: 25%;
    }
    &.icon-2 {
      right: -5%;
      top: -25%;
    }
    &.icon-3 {
      left: -35%;
      bottom: -30%;
    }
    &.icon-4 {
      right: -6%;
      top: -16%;
    }
  }
}
.box-news {
  padding: 0 0 150px 0;
  overflow: hidden;
  @media (max-width: 1023px) {
    padding: 0 0 80px 0;
  }
  @media (max-width: 767px) {
    padding: 0 0 40px 0;
  }
}

.list-new-home {
  .row {
    margin: 0 -45px;
    @media (max-width: 1600px) {
      margin: 0 -35px;
    }
    @media (max-width: 1400px) {
      margin: 0 -20px;
    }
    @media (max-width: 1023px) {
      margin: 0 -15px;
    }
    .col-md-4 {
      padding: 0 45px;
      @media (max-width: 1600px) {
        padding: 0 35px;
      }
      @media (max-width: 1400px) {
        padding: 0 20px;
      }
      @media (max-width: 1023px) {
        padding: 0 15px;
      }
    }
  }
}

.item-news-home {
  position: relative;
  height: 100%;
  font-size: 20px;
  color: #0e2929;
  line-height: initial;
  @media (max-width: 1600px) {
    font-size: 18px;
  }
  @media (max-width: 1023px) {
    font-size: 14px;
  }
  .avarta {
    position: relative;
    overflow: hidden;
    padding-top: calc((100% * 295) / 465);
    margin-bottom: 30px;
    @media (max-width: 1023px) {
      margin-bottom: 15px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .info {
    h3 {
      a {
        display: block;
        font-size: 42px;
        color: #30714a;
        font-weight: bold;
        line-height: initial;
        margin-bottom: 15px;
        @media (max-width: 1600px) {
          font-size: 38px;
        }
        @media (max-width: 1400px) {
          font-size: 32px;
        }
        @media (max-width: 1023px) {
          font-size: 24px;
        }
      }
    }
    .desc {
      margin-bottom: 30px;
      @media (max-width: 1023px) {
        margin-bottom: 0;
      }
    }
  }
  .view-link {
    @media (max-width: 1023px) {
      display: none;
    }
    a {
      color: #0e2929;
      font-size: 24px;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      @media (max-width: 1600px) {
        font-size: 20px;
      }
      img {
        position: relative;
        top: 4px;
        margin-left: 25px;
      }
    }
  }
}

.box-contact {
  color: #fff;
  padding: 150px 0;
  background: url("../images/bg-contact.png") no-repeat center;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 2;
  @media (max-width: 1400px) {
    padding: 120px 0;
  }
  @media (max-width: 1023px) {
    padding: 60px 0;
  }
}
.frm-contact {
  padding-left: 60px;
  padding-top: 100px;
  @media (max-width: 1023px) {
    padding-top: 0;
    padding-left: 0;
  }
  .item-frm {
    margin-bottom: 35px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    .txt_field {
      font-size: 33px;
      width: 100%;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #ffffff;
      outline: none;
      color: #fff;
      font-weight: 300;
      font-family: 'Sequel';
      @media (max-width: 1600px) {
        font-size: 26px;
      }
      @media (max-width: 1400px) {
        font-size: 22px;
      }
      @media (max-width: 1023px) {
        font-size: 16px;
      }
      &::placeholder {
        color: #324949;
      }
    }
  }
  .btn-frm {
    position: relative;
    display: inline-flex;
    height: 70px;
    background: #efcd52;
    overflow: hidden;
    border-radius: 70px;
    padding: 0 45px;
    align-items: center;
    margin-top: 70px;
    @media (max-width: 1600px) {
      margin-top: 50px;
      height: 60px;
    }
    @media (max-width: 1023px) {
      margin-top: 0;
      height: 50px;
    }
    .btn_field {
      border: 0;
      background: transparent;
      font-size: 21px;
      font-weight: bold;
      color: #0e2929;
      width: 100%;
      cursor: pointer;
      @media (max-width: 1023px) {
        font-size: 16px;
      }
    }
    img {
      margin-left: 90px;
      @media (max-width: 1023px) {
        margin-left: 20px;
        height: 20px;
      }
    }
  }
}
.title-contact {
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  h4 {
    font-weight: normal;
    font-size: 4.2vw;
    font-family: 'Roca';
    line-height: 1;
    margin-bottom: 40px;
    @media (min-width: 1920px) {
      font-size: 80px;
    }
    @media (max-width: 1023px) {
      margin-bottom: 25px;
    }
    @media (max-width: 767px) {
      font-size: 32px;
      margin-bottom: 15px;
    }
    label {
      color: #ecb3c2;
      margin-bottom: 0;
      span {
        font-family: 'SVN-Gilroy';
      }
    }
  }
  p {
    font-size: 27px;
    font-weight: 300;
    font-family: 'Sequel';
    @media (max-width: 1600px) {
      font-size: 24px;
    }
    @media (max-width: 1400px) {
      font-size: 20px;
    }
    @media (max-width: 1023px) {
      font-size: 14px;
    }
  }
}

.box-maps {
  display: flex;
  justify-content: center;
  align-items: center;
  iframe {
    width: 100%;
    height: 70vh;
  }
}
.contact-cate {
  padding: 340px 0 55px 0;
  background: url('../images/bg-banner.jpg') no-repeat center;
  background-size: cover;
}

.box-banner-cate {
  padding: 320px 0;
  background: url('../images/bg-banner.jpg') no-repeat center;
  background-size: cover;
  color: #fff;
}
.caption-banner {
  h1 {
    margin-bottom: 70px;
    font-family: 'Sequel';
    font-size: 72px;
    line-height: 1;
    &.txt-concept {
      span {
        margin-left: 0;
        &:after {
          display: none;
        }
      }
    }

    label {
      margin: 0;
      color: #b9dfec;
      font-family: 'Roca';
      font-size: 71px;
      font-weight: bold;
    }
    span {
      color: #ecb3c2;
      font-weight: bold;
      font-family: 'Roca';
      font-size: 71px;
      position: relative;
      margin-left: 30px;
      &:after {
        content: "";
        position: absolute;
        top: 6%;
        right: -25%;
        width: 150%;
        height: 115%;
        background: url(../images/icon-banner.png) no-repeat center;
        background-size: contain;
      }
    }
  }
}

.search-banner {
  background: #fff;
  margin: 0 auto;
  max-width: 1360px;
  border-radius: 70px;
  position: relative;
  padding: 20px 20px 20px 120px;
  display: flex;
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
  }
  .txt_search {
    width: 100%;
    height: 70px;
    font-size: 23px;
    letter-spacing: 1px;
    outline: none;
    border: 0;
  }
  button {
    position: absolute;
    background: #0d2828;
    top: 20px;
    right: 20px;
    height: 70px;
    border-radius: 70px;
    width: 200px;
    font-size: 21px;
    font-weight: bold;
    font-family: 'Sequel';
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
    color: #fff;
    img {
      margin-left: 20px;
    }
  }
}

.list-project {
  .col-md-4 {
    margin-top: 140px;
  }
  @for $i from 1 through 3 {
    .col-md-4:nth-child(#{$i}) {
      margin-top: 0;
    }
  }
}

.box-kot {
  margin-top: -180px;
  position: relative;
  z-index: 2;
}
.box-maps-kot {
  padding: 80px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -100px;
  iframe {
    width: 100%;
    height: 70vh;
  }
}

.btn-banner {
  a {
    padding: 0 55px;
    height: 70px;
    background: #ecddc4;
    color: #0e2929;
    font-size: 21px;
    font-family: 'Sequel';
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    img {
      margin-left: 12px;
    }
  }
}
.banner-concept {
  padding: 280px 0;
}

.item-concept {
  margin-bottom: 240px;
  background: #fff;
  box-shadow: 0px 0px 16px #ddd;
  .row {
    margin: 0;
    .col-md-6 {
      padding: 0;
    }
  }
  &:nth-child(2n) {
    .row {
      .col-md-6 {
        &:first-child {
          order: 2;
        }
        &:last-child {
          order: 1;
        }
      } 
    }
    .info-caption {
      padding: 60px 30px;
      font-size: 18px;
      background: #b9dfec;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
  .info {
    height: 100%;
    padding: 55px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 20px;
    color: #0e2929;
    line-height: 1.3;
    h4 {
      color: #0e2929;
      font-size: 42px;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  .btn-item {
    position: absolute;
    bottom: -35px;
    left: 0;
    text-align: center;
    width: 100%;
    a {
      background: #0d2828;
      color: #fff;
      border-radius: 70px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      padding: 0 50px;
      img {
        margin-left: 16px;
      }
    }
  }
  .info-caption {
    padding: 60px 30px;
    font-size: 18px;
    background: #e37d4a;
    color: #fff;
    h3 {
      font-size: 42px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
}

.avr-abs {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.content-concept {
  position: relative;
  margin-top: -160px;
}

.box-gall-concept {
  position: relative;
  z-index: 3;
  margin-bottom: -70px;
}

.list-gallery {
  .row {
    margin: 0 -30px;
    >div {
      padding: 0 30px;
    }
  }
}

.banner-blog {
  padding: 280px 0 180px 0;
}
.content-blog {
  position: relative;
  margin-top: -100px;
}

.item-blog {
  position: relative;
  line-height: 1.4;
  .avarta {
    position: relative;
    padding: 0 20px;
    margin-bottom: -80px;
    z-index: 2;
    text-align: center;
    img {
      max-height: 250px;
    }
  }
  h3 {
    a {
      font-size: 42px;
      display: block;
      margin-bottom: 20px;
      color: #0e2929;
      font-weight: bold;
    }
  }
  .info {
    background: #fff;
    position: relative;
    padding: 110px 40px 40px 40px;
    color: #0e2929;
    font-size: 20px;
    box-shadow: 0px 0px 11px #cccccc9c;
    .desc {
      margin-bottom: 40px;
    }
  }
  .view-link {
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0 32px;
      height: 50px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      background: #e37d4a;
      border-radius: 40px;
      img {
        width: 25px;
        margin-left: 12px;
      }
    }
  }
}

.list-blog {
  position: relative;
  margin-bottom: -80px;
  z-index: 3;
  .row {
    margin: 0 -12px;
  }
  .col-md-4 {
    margin-top: 60px;
    padding: 0 12px;
    &:nth-child(5n+1) {
      .item-blog {
        .view-link {
          a {
            background: #e37d4a;
          }
        }
      }
    }
    &:nth-child(5n+2) {
      .item-blog {
        .view-link {
          a {
            background: #ecb3c2;
          }
        }
      }
    }
    &:nth-child(5n+3) {
      .item-blog {
        .view-link {
          a {
            background: #2f7c4e;
          }
        }
      }
    }
    &:nth-child(5n+4) {
      .item-blog {
        .view-link {
          a {
            background: #b8dfec;
          }
        }
      }
    }
    &:nth-child(5n+5) {
      .item-blog {
        .view-link {
          a {
            background: #f0cc52;
          }
        }
      }
    }
  }
  @for $i from 1 through 3 {
    .col-md-4:nth-child(#{$i}) {
      margin-top: 0;
    }
  }
}

.content-detail {
  position: relative;
  z-index: 2;
  margin-top: -220px;
  background: #fff;
  box-shadow: 0px 0px 14px #cccccc8f;
  padding: 110px;
  margin-bottom: 100px;
  .detail {
    max-width: 1150px;
    margin: 0 auto;
  }
  .top-detail {
    margin: 0 auto 55px auto;
    .date {
      font-size: 20px;
      color: #0e2929;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 73px;
      font-weight: bold;
      color: #0e2929;
    }
  }
  .info-detail {
    font-size: 20px;
    color: #0e2929;
    p {
      margin-bottom: 25px;
    }
    h2, h3, h4, h5, h6 {
      font-weight: 600;
      margin-bottom: 25px;
      padding-top: 20px;
    }
  }
}

.item-btn-blog {
  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #e37d4a;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    padding: 0 32px;
    border-radius: 32px;
  }
}
.recv-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
}
.content-blog-detail {
  margin-top: -150px;
}